{
  "name": "sheets-simplified",
  "version": "1.0.3",
  "description": "TypeScript classes based package that eases and increases safety of working with Google Sheets API v4.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "keywords": [
    "google spreadsheets",
    "google sheets",
    "google",
    "spreadsheet",
    "spreadsheets",
    "sheets",
    "googleapis"
  ],
  "scripts": {
    "clean": "del-cli ./build/*",
    "build": "npm run clean && tsc",
    "test": "jest --coverage"
  },
  "author": "M1chalS",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^120.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "del-cli": "^5.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
